@0xf950032c44a4162a;
using Config = import "config.capnp".Config;

# Compile this config file for use with the command:
# capnp eval -I../shared/capnp --binary example.cfg config > output.cfg
# Then use output.cfg as the configuration file to the Graphene Backend.

const config :Config = (
                        priceSchedule = [
                         (lineItem = contestTypeOneOfN, price = 40000),
                         (lineItem = pluralityTally, price = 10000),
                         (lineItem = contestant3, price = 5000),
                         (lineItem = contestant4, price = 5000),
                         (lineItem = contestant5, price = 2500),
                         (lineItem = contestant6, price = 2500),
                         (lineItem = contestant7Plus, price = 2000),
                         (lineItem = infiniteDurationContest, price = 50000)
                        ],
                        contestLimits = [
                         (name = nameLength, limit = 100),
                         (name = descriptionSoftLength, limit = 500),
                         (name = descriptionHardLength, limit = 10240),
                         (name = contestantCount, limit = 8),
                         (name = contestantNameLength, limit = 30),
                         (name = contestantDescriptionSoftLength, limit = 500),
                         (name = contestantDescriptionHardLength, limit = 10240),
                         (name = maxEndDate, limit = 0)
                        ],
                        contestPublishingAccountWif = "5K8GBhm34qWAEhsfEfBcqn5RYjSz1pZ9vkJFa5SsAYjUNEd35b2",
                        authenticatingKeyWif = "5KXXfu57ZJUeBEf3Kgyxvd5joRYq96VqN9QaS361jq12CHqXUGH"
                       );


